/* Section */
.coloured-section {
  background-color: #b7b7b7;
  height:80px;
}

.navbar{
  position:relative;
  padding:10px 40px 0 40px;
}

sup{
  color:red;
  font-size:15px;

}

#form-section{
  margin:10px 15px 0 15px;
  border:2px solid black;
  padding:0;
}

.form-check-input{
  height:20px;
  width:20px;
}

.form-check-label{
  font-size:3rem;
      margin-left: 10px;
      font-weight: bolder;
}

  .submit-button {
    width:200px;
    margin:auto;
    margin-top: 50px;
    text-align:center;
}

/* steps section */

#steps-section{
  margin:25px 10px 150px 10px;
}

h1{
  color:#184d47;
}

h2{
  color:#fbd46d;
  font-size: 3rem;
  /* margin-bottom: 0; */
}
li{
  color:#4f8a8b;
  font-size:1.1rem;
}

.step1{
  width:100%;
  margin:10px auto 10px auto;
  line-height: 2;
  text-align:center;
}

img{
  width: 50%;
  float:none;
  margin: 0 80px 0 0;
}

#footer-section{
  margin-top: 100px;
}

.jumbotron{
  text-align: center;
  padding:100px;
  margin-top:100px;
  margin-left:50px;
  margin-right:50px;
}
